[metadata]
license_files =
    apache-2.0.LICENSE
    NOTICE
    AUTHORS.rst
    CHANGELOG.rst
    commoncode.ABOUT
    README.rst
name = commoncode
version = 31.0.0
author = nexB. Inc. and others
author_email = info@aboutcode.org
license = Apache-2.0

# description must be on ONE line https://github.com/pypa/setuptools/issues/1390
description = Set of common utilities, originally split from ScanCode
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://github.com/nexB/commoncode
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities

keywords =
    utilities
    scancode-toolkit


[options]
package_dir = =src
packages = find:
include_package_data = true
zip_safe = false

python_requires = >=3.7

install_requires =
    attrs >= 18.1, !=20.1.0
    Beautifulsoup4 >= 4.0.0
    click >= 6.7, !=7.0
    requests >= 2.7.0
    saneyaml >= 0.5.2
    text_unidecode >= 1.0


[options.packages.find]
where = src


[options.extras_require]
testing =
    pytest >= 6, != 7.0.0
    pytest-xdist >= 2
    aboutcode-toolkit >= 6.0.0
    black

docs =
    Sphinx >= 3.3.1
    sphinx-rtd-theme >= 0.5.0
    doc8 >= 0.8.1
